.container {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  overflow-y: auto;
}

.card {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid #ffffff1a;
  padding: 15px;
}

.card .main_info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card .main_info img {
  height: 50px;
  width: auto;
}

.card .main_info .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card .main_info .info .count {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.card .main_info .info .currency {
  font-size: 14px;
  font-weight: 400;
  color: #7b778a;
}

.card .date_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: end;
}

.card .date_info .end {
  font-size: 14px;
  font-weight: 400;
  color: #7b778a;
}

.card .date_info .date {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}
