.wrapper {
  padding: 20px;
  width: calc(100vw - 40px);
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.header {
  width: 382px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.container_block {
  background-color: #ffffff0d;
  border-radius: 20px;
}

.usdt_count,
.notifications {
  display: flex;
  height: 50px;
  gap: 10px;
  align-items: center;
  padding: 15px 20px;
  border-radius: 10px;
}

.notifications {
  width: 50px;
  padding: 0;
  justify-content: center;
}

.usdt_count {
  flex-grow: 1;
}

.usdt_count img {
  width: 24px;
  height: 24px;
}

.usdt_count .count {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #ffffff;
}

.notifications .icon {
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notifications .icon img {
  width: 16px;
  height: 17px;
}

.notifications .icon .indicator {
  position: absolute;
  background-color: #3e37ff;
  width: 5px;
  height: 5px;
  right: -1px;
  top: -3px;
  border-radius: 5px;
}

.cards {
  width: 382px;
  display: flex;
  justify-content: space-between;
}

.cards .card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ffffff1a;
  padding: 10px;
  width: 186px;
  height: 133px;
  background-color: #111015;
}

.cards .card.active {
  border: 1px solid #3e37ff;
  background-color: #ffffff0d;
}

.cards .card .header_info {
  height: 53px;
}

.cards .card .header_info img {
  margin-left: 10px;
  width: 48px;
  height: 48px;
}

.cards .card .count {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.cards .card .currency {
  margin-left: 10px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #7b778a;
}
